org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableNativeLibraryAlignmentOptimization=true
org.gradle.parallel=true
android.bundle.enableUncompressedNativeLibs=true
android.enableAppCompileSdkOptimization=true
kotlin.code.style=official
android.ndkVersion=26.1.10909125
